import java.text.SimpleDateFormat

def dateFormat = new SimpleDateFormat("yyyyMMddHHmm")
def date = new Date()
def timestamp = dateFormat.format(date).toString()

pipeline{
	//En el servidor se debe dejar activo el agent con label NodoWindows10Advance, de manera local agent any y el otro comentado
	agent any

	stages{
		stage('Actualizar fuentes Nodo Choucair') {
		 	steps{
		 		git url: 'https://CamilaCR@bitbucket.org/CamilaCR/base_automatizacion.git', credentialsId: 'CamilaCR', branch: 'master'
			}
		}

		stage('Test_GUI_Junit'){
				steps{
					script{
						try{
							bat "gradle clean -Drunner=RunnerTags test aggregate"
						 	echo 'Ha ejecutado sin fallo hasta test junit'
						}
						catch(ex)
						{    
	    					echo 'Finalizo ejecucion de framework junit con fallos'
	    					error('Failed')
						}
					}
				}
				
			}
			
		stage('BackupEvidencias'){
			steps{
				script{
					try{
                          bat " rename \"${WORKSPACE}\\target\\site\\serenity\" serenity_${timestamp}"
                          echo 'Backup de evidencias realizado con exito'
					}
					catch(ex)
					{    
	    				echo 'Backup de evidencias realizado con fallos'
	    				error('Failed')
					}
				}
			}		
		}
		
		stage('HtmlReport'){
			steps{
				script{
					try{
						publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: "${WORKSPACE}\\target\\site\\serenity_${timestamp}", reportFiles: 'index.html', reportName: 'Evidencias Base_Automatizacion', reportTitles: ''])
						echo 'Reporte Html realizado con exito'
					}
					catch(ex)
					{    
	    				echo 'Reporte Html realizado con Fallos'
	    				error('Failed')
					}
				}
			}
		}
	}	
}