# Required metadata
 sonar.projectKey=Base_Automatizacion
 sonar.projectName=Base_Automatizacion
 sonar.projectVersion=1.2
 
# Paths to source directories.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=src/test/java
 
# The value of the property must be the key of the language.
 sonar.language=java
 
# Encoding of the source code
 sonar.sourceEncoding=UTF-8
 
# Additional parameters
 sonar.my.property=value
 sonar.java.coveragePlugin=jacoco
 
 sonar.java.binaries=bin/com/Choucair/formacion